# SSM2

./: pom.xml
src/main/java/net/wanhe/constant/: PageConstant.java
src/main/java/net/wanhe/controller/: LoginController.java  StudentController.java
src/main/java/net/wanhe/filter/: CharacterEncodingFilter.java
src/main/java/net/wanhe/mapper/: RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/net/wanhe/pojo/: Permission.java  Role.java  Student.java  User.java
src/main/java/net/wanhe/realm/: MyRealm.java
src/main/java/net/wanhe/service/: RoleServiceI.java  StudentServiceI.java  UserServiceI.java
src/main/java/net/wanhe/service/impl/: RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/net/wanhe/shiro/: CustomCacheManager.java  RedisCache.java  RedisSessionDao.java
src/main/java/net/wanhe/task/: MyTask.java  MyTask1.java
src/main/java/net/wanhe/util/: ByteSourceUtils.java  JedisUtil.java  JsonResult.java  JsonUtils.java
src/main/resources/: 1.txt  db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/net/wanhe/mapper/: RoleMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addStu.jsp  login.jsp  student.jsp  success.jsp  updateStu.jsp
src/main/webapp/css/: bootstrap.min.css
src/test/java/net/wanhe/test/: TestPoi.java  TestRedis.java
